# Web-ApplicationAutomationWithJava

./: .classpath  .project  pom.xml
src/test/java/com/qatools/actions/: ChangeURLAction.java  ChnageURLAction.java
src/test/java/com/qatools/getPageObjects/: CheckBoxPage.java  TextBoxPage.java
src/test/java/com/qatools/report/: CustomListener.java  CustomReporter.java
src/test/java/com/qatools/setup/: DriverSetup.java
src/test/java/com/qatools/testinitator/: BaseUI.java
src/test/java/com/qatools/tests/: Elements.java  First.java
src/test/java/com/qatools/utils/: CompareTwoStrings.java  WaitUtils.java
src/test/java/com/util/: AutomationUtilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: ChromeTests.html  ChromeTests.xml  FirefoxTests.html  FirefoxTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qatools.tests.Elements.xml  TEST-com.qatools.tests.First.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Regression/: FirefoxTests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuits/: regression.xml
